{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Merge CSV (window)",
      "type": "shell",
      "command": "python3",
      "args": ["${workspaceFolder}/scripts/merge_csv_gui.py"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "Merge CSV (config file)",
      "type": "shell",
      "command": "python3",
      "args": ["${workspaceFolder}/scripts/merge_csv_run.py"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Technical Report PDF",
      "type": "shell",
      "command": "/Library/TeX/texbin/pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-directory=${workspaceFolder}/scripts",
        "${workspaceFolder}/scripts/technical_report.tex"
      ],
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
